<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_connect"
        android:checkable="false"
        android:enabled="true"
        android:icon="@android:drawable/stat_sys_data_bluetooth"
        android:title="connect"
        android:visible="true"
        app:showAsAction="always"/>
</menu>